# PortalControl

./: README.md  pom.xml
src/main/java/dev/pantera07/portalcontrol/: PortalControl.java
src/main/java/dev/pantera07/portalcontrol/listeners/: EntityPortalListener.java
src/main/resources/: plugin.yml
